<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="常识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="NATNAT技术很常见，都会对类似于 192.168.x.x，10.211.x.x 这样的IP不陌生吧
这些IP是在Internet中预留的，在局域网（LAN）内使用的私有IP地址
但是试想处于校园网这个局域网内的我们是如何访问Internet的呢，其实就是通过NAT技术
首先在我们的局域网内首先要有一台Internet上的主机，然后在上面配置NAT服务
这时当我们需要访问Internet（外网）">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常识">
<meta property="og:url" content="http://0byjwzsf.com/2015/10/25/一点常识/index.html">
<meta property="og:site_name" content="0byjwzsf's Time">
<meta property="og:description" content="NATNAT技术很常见，都会对类似于 192.168.x.x，10.211.x.x 这样的IP不陌生吧
这些IP是在Internet中预留的，在局域网（LAN）内使用的私有IP地址
但是试想处于校园网这个局域网内的我们是如何访问Internet的呢，其实就是通过NAT技术
首先在我们的局域网内首先要有一台Internet上的主机，然后在上面配置NAT服务
这时当我们需要访问Internet（外网）">
<meta property="og:updated_time" content="2015-12-02T07:39:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些常识">
<meta name="twitter:description" content="NATNAT技术很常见，都会对类似于 192.168.x.x，10.211.x.x 这样的IP不陌生吧
这些IP是在Internet中预留的，在局域网（LAN）内使用的私有IP地址
但是试想处于校园网这个局域网内的我们是如何访问Internet的呢，其实就是通过NAT技术
首先在我们的局域网内首先要有一台Internet上的主机，然后在上面配置NAT服务
这时当我们需要访问Internet（外网）">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> 一些常识 | 0byjwzsf's Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae83853fc19f40e51b4490ceb76aa1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">0byjwzsf's Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The star will be your eyes ...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Rp7ZqqNxwbocZekuUGSB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一些常识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-25T16:33:25+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/25/一点常识/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/25/一点常识/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          
		  
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="NAT"><strong>NAT</strong></h1><p>NAT技术很常见，都会对类似于 192.168.x.x，10.211.x.x 这样的IP不陌生吧</p>
<p>这些IP是在Internet中预留的，在局域网（LAN）内使用的私有IP地址</p>
<p>但是试想处于校园网这个局域网内的我们是如何访问Internet的呢，其实就是通过NAT技术</p>
<p>首先在我们的局域网内首先要有一台Internet上的主机，然后在上面配置NAT服务</p>
<p>这时当我们需要访问Internet（外网）时，局域网内的流量包通过路由，会通过NAT主机，然后我们的NAT主机会修改流量包的私有IP为NAT主机自己的IP，再将其转发到Internet上的目标，从而实现了内网用户访问外网</p>
<p>其实这里的意义有很多，比如减少了IPv4地址数量的压力，内网的安全等</p>
<h1 id="DNS"><strong>DNS</strong></h1><p>首先一点，例如我们访问www.baidu.com时，首先计算机会做的是去host文件里查找www.baidu.com域名对应的IP地址，如果找到，那么就会直接去访问这个IP，否则就会去访问DNS服务器</p>
<p>如果不去手动设置DNS服务器，我们计算机的DNS服务器会被设置成默认的电信的DNS服务器（ISP），然后通过请求DNS服务器来对访问的域名进行解析</p>
<p>这里就要说到两个概念，DNS欺骗和DNS污染</p>
<a id="more"></a>
<h2 id="DNS欺骗">DNS欺骗</h2><p>举个例子就能理解了，比如曾经某地某信服务商和某度勾结，将DNS服务器的google的域名指向了某度的IP，这便是典型的DNS欺骗</p>
<h2 id="DNS污染">DNS污染</h2><p>从小的方面讲，DNS污染是许多大黑阔们经常使用的，原理差不多就是我们的DNS服务器在收到请求和返回请求的中间是有一段时间间隔的，若是在这段间隔内，某个大黑阔抢先发送REPLY包给Client，其中的IP是某个不明IP，那末就实现了DNS污染</p>
<h3 id="直接污染">直接污染</h3><p>从大的方面讲，这是GFW的杀手锏之一，首先我们想要访问GOOGLE之类的网站，会把DNS服务器设置成类似于GOOGLE提供的8.8.8.8，但是要知道，我们天朝的网络也是一个局域网（中国网），流量在去往8.8.8.8的过程中会通过我们国家的国际出口（这个出口有北京，上海，广州等），当我们的GFW发现我们的目标是类似于8.8.8.8的知名DNS服务器时，就会有机会做手脚了</p>
<p>另外一提，DNS服务器是有缓存机制的，很显然，这么大的IO量，如果每次访问都要去经过那么多次的解析然后返回给Client，是一件多么浪费资源的事情，所以DNS服务器上会缓存很多解析的记录</p>
<h3 id="间接污染">间接污染</h3><p>如果我们设置的DNS服务器是国内的呢？</p>
<p>其实道理一样，要解析这个国外的域名，流量包就最终还是要被发到国外的DNS服务器上去解析，还是会通过国际出口，还是要被污染</p>
<h3 id="IP封锁（题外话）">IP封锁（题外话）</h3><p>GFW其实是有在人工手动封锁IP，呵呵哒，这是最无耻的手段了</p>
<h1 id="正向代理和反向代理"><strong>正向代理和反向代理</strong></h1><h2 id="正向代理">正向代理</h2><p>假设处于某<em>Client</em>想要访问无法访问到的<em>Servers</em>，那么可以买一台这样的<em>Agent-Server</em>，这台<em>Agent-Server</em>需要能够访问<em>Servers</em>，并且<em>Client</em>能够连接<em>Agent-Server</em>，这时只要配置好<em>Agent-Server</em>，<em>Client</em>再想访问<em>Servers</em>，此时流量包就会通过<em>Agent-Server</em>，然后再通过<em>Agent—Server</em>到达<em>Servers</em>（当然这一步不是我们需要关心的）</p>
<p>此时有点类似于NAT的功能，能够通过配置一台服务器，帮助我们访问到不能访问的资源</p>
<p>在这个过程中还有几个特点</p>
<blockquote>
<ul>
<li><em>Agent-Server</em>是属于<em>Client</em>的，<strong>相当于他们是一伙儿的，Servers并不知情</strong></li>
<li><em>Client</em>能够隐藏自己访问<em>Servers</em>的这个行为，<em>Servers</em>就以为是<em>Agent-Server</em>来访问的</li>
</ul>
</blockquote>
<h2 id="反向代理">反向代理</h2><p>假设现在我在国外，我想访问国内的自己的某台指定的<em>Server</em>，但是显然是无法访问的，因为<em>Server</em>对于我来说是墙内的，不可见的，于是此时我又购买了一台<em>Agent-Server</em>，并在这台<em>Agent-Server</em>上做了一些配置，只要访问<em>Agent-Server</em>，它就会自动帮我们把请求转发到<em>Server</em>上</p>
<p>注意：这个过程中我们访问的是<em>Agent-Server</em>，无需去了解<em>Server</em>的信息，<em>Agent-Server</em>会自动帮我们转发到<em>Server</em></p>
<p>反向代理的特点如下：</p>
<blockquote>
<ul>
<li>这个过程中<em>Agent-Server</em>和<em>Server</em>是一伙的，<em>Client</em>看不到关于<em>Server</em>的信息（应该说是不需要知道）</li>
</ul>
</blockquote>
<h2 id="正向代理和反向代理的区别">正向代理和反向代理的区别</h2><p>通俗地说：正向代理的过程中，<em>Agent-Server</em>和<em>Client</em>是一伙的，并且包庇<em>Client</em>，反向代理的过程中，<em>Agent-Server</em>和<em>Server</em>是一伙的，并且它喜欢包庇<em>Server</em></p>
<h3 id="-_用处上">- 用处上</h3><p>正向代理</p>
<blockquote>
<ul>
<li>1、翻墙，租一台国外的VPS作为代理服务器，然后通过这台代理服务器访问墙外</li>
<li>2、干坏事，因为此时我们的<em>Agent-Server</em>会无条件包庇我们的</li>
</ul>
</blockquote>
<p>反向代理</p>
<blockquote>
<ul>
<li>1、钓鱼，这个不用多说</li>
<li>2、比如我们上不了Google，此时可以买一台<em>Agent-Server</em>，通过反向代理，然后所有人只要访问<em>Agent-Server</em>，就能实现访问Google了，可以讨妹子开心哈哈（特指<strong>某毛</strong>）</li>
<li>3、可以减缓服务器的压力，比如如果公司内有很多服务器，这时就能通过配置一台反向代理的服务器，每次只要访问这台服务器，就会自动帮我们请求公司内的其他服务器</li>
</ul>
</blockquote>
<h1 id="VPN"><strong>VPN</strong></h1><p>VPN，中文名<em>虚拟专用网络</em>，所谓的专用，其实就是在两个计算机之间建立了一条专属的通道，这条通道的特点是 <strong>安全</strong> 和 <strong>高效</strong></p>
<h2 id="VPN翻墙">VPN翻墙</h2><p>通过VPN翻墙与通过代理服务器翻墙，不同的是，VPN的客户端软件会在系统中虚拟出一个网卡来，之后无需任何设置，所有的流量都会通过这个虚拟网卡来和VPN服务端进行数据传输。</p>
<p>天朝封锁VPN其实就是通过封锁那些有名的VPN的IP来实现</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常识/" rel="tag">#常识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/About-Github/" rel="prev" title="关于github">
                关于github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="0byjwzsf" />
          <p class="site-author-name" itemprop="name">0byjwzsf</p>
          <p class="site-description motion-element" itemprop="description">如果不曾见过太阳，或许我还能忍受黑暗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Seas0n" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CryptoSea" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/136650565" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT"><span class="nav-number">1.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">2.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS欺骗"><span class="nav-number">2.1.</span> <span class="nav-text">DNS欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS污染"><span class="nav-number">2.2.</span> <span class="nav-text">DNS污染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接污染"><span class="nav-number">2.2.1.</span> <span class="nav-text">直接污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接污染"><span class="nav-number">2.2.2.</span> <span class="nav-text">间接污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP封锁（题外话）"><span class="nav-number">2.2.3.</span> <span class="nav-text">IP封锁（题外话）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正向代理和反向代理"><span class="nav-number">3.</span> <span class="nav-text">正向代理和反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理"><span class="nav-number">3.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理和反向代理的区别"><span class="nav-number">3.3.</span> <span class="nav-text">正向代理和反向代理的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-_用处上"><span class="nav-number">3.3.1.</span> <span class="nav-text">- 用处上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN"><span class="nav-number">4.</span> <span class="nav-text">VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN翻墙"><span class="nav-number">4.1.</span> <span class="nav-text">VPN翻墙</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0byjwzsf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/helpers.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = '0byjwzsf';
      var disqus_identifier = '2015/10/25/一点常识/';
      var disqus_title = '一些常识';
      var disqus_url = 'http://0byjwzsf.com/2015/10/25/一点常识/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
